
## Firebase
REACT_APP_FIREBASE_KEY ="AIzaSyDG9cnBEGqKIKJR33tN5OzAz6vu-IZzuFU"
REACT_APP_FIREBASE_DOMAIN="creador-resume.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://resumebuilder-9aca5.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="creador-resume"
REACT_APP_FIREBBASE_STORAGE_BUCKET="creador-resume.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="317352564576"
REACT_APP_FIREBASE_APP_ID="1:317352564576:web:63cdb65bdfa8f1f0aeb005"


GENERATE_SOURCEMAP=true


